spring.datasource.url=jdbc:postgresql://localhost/world?charSet=UNICODE
#spring.datasource.url=jdbc:postgresql://localhost/world?charSet=WIN
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver